# CustomUmbracoProject

./: .gitignore  Umbraco.sln
Database/: database.bacpac
MyCustomUmbracoProject/: MyCustomUmbracoProject.csproj  appsettings.Development.json  appsettings.json
MyCustomUmbracoProject/Properties/: launchSettings.json
MyCustomUmbracoProject/Views/: BlogListPage.cshtml  ContactPage.cshtml  ContentPage.cshtml  HomePage.cshtml  Master.cshtml  _ViewImports.cshtml  _Viewstart.cshtml
MyCustomUmbracoProject/Views/Partials/: featuredPost.cshtml  footer.cshtml  metadata.cshtml  navigation.cshtml
MyCustomUmbracoProject/uSync/v9/Content/: about.config  blog.config  contact.config  home.config  site-settings.config
MyCustomUmbracoProject/uSync/v9/ContentTypes/: bloglistpage.config  blogpage.config  contactpage.config  contentpage.config  contentproperties.config  homepage.config  metadata.config  navigationitem.config  sitesettingpage.config
MyCustomUmbracoProject/uSync/v9/DataTypes/: BlockListNavigationItemList.config  MultiURLPickerSingleURLPicker.config  RepeatableTextstringsMetadataKeywords.config  RichtextEditor.config
MyCustomUmbracoProject/uSync/v9/Media/: author.config  logo.config
MyCustomUmbracoProject/uSync/v9/Templates/: bloglistpage.config  contactpage.config  contentpage.config  homepage.config  master.config
MyCustomUmbracoProject/umbraco/models/: BlogListPage.generated.cs  BlogPage.generated.cs  ContactPage.generated.cs  ContentPage.generated.cs  ContentProperties.generated.cs  HomePage.generated.cs  Metadata.generated.cs  NavigationItem.generated.cs  SiteSettingPage.generated.cs
