@@include('header.htm')

<!-- dividers -->
<div class="dividers">
  <div class="divider"></div>
  <div class="divider"></div>
  <div class="divider"></div>
  <div class="divider"></div>
</div>

@@include('blocks/navigation.htm')

<!-- hero area -->
<section class="hero-section">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 align-self-end">
        <h1 class="mb-0">Welcome</h1>
        <h2 class="mb-100 title-border-lg">to <i>Jhon Abraham Blog</i></h2>
        <p class="mb-80 mr-5">I’m a Freelance Interactive Art Director based in France. Focusing across branding and
          identity, digital and
          print.</p>
        <span class="font-secondary text-dark mr-3 mr-sm-5">Follow</span>
        <ul class="list-inline d-inline-block mb-5">
          <li class="list-inline-item mx-3"><a href="#" class="text-dark"><i class="ti-facebook"></i></a></li>
          <li class="list-inline-item mx-3"><a href="#" class="text-dark"><i class="ti-twitter-alt"></i></a></li>
          <li class="list-inline-item mx-3"><a href="#" class="text-dark"><i class="ti-linkedin"></i></a></li>
          <li class="list-inline-item mx-3"><a href="#" class="text-dark"><i class="ti-github"></i></a></li>
        </ul>
      </div>
      <div class="col-lg-6 text-right">
        <img class="img-fluid" src="images/banner-img.png" alt="banner-image">
      </div>
    </div>
  </div>
</section>
<!-- /hero area -->

<!-- blog post -->
<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-12 mb-100">
        <article data-file="articles/b.html" data-target="article" class="article-full-width">
          <div class="post-image">
            <img class="img-fluid" src="images/masonary-post/post-2.jpg" alt="post-thumb">
          </div>
          <div class="post-content">
            <ul class="list-inline d-flex justify-content-between border-bottom post-meta pb-2 mb-4">
              <li class="list-inline-item"><i class="ti-calendar mr-2"></i>June 2, 2018</li>
              <li class="list-inline-item"><i class="ti-alarm-clock mr-2"></i><span class="eta">8 min</span> read</li>
            </ul>
            <h4 class="mb-4"><a href="blog-single.html" class="text-dark">Lorem ipsum dolor sit amet, consectetur adipisicing
                elit</a></h4>
            <p class="mb-0 post-summary">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
              ut labore et
              dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
              ea commodo consequat.</p>
            <a class="btn btn-transparent mb-4" href="blog-single.html">Continue...</a>
          </div>
        </article>
      </div>
      <div class="col-12 mb-100">
        <article data-file="articles/b.html" data-target="article" class="article-full-width article-right">
          <div class="post-image">
            <img class="img-fluid" src="images/masonary-post/post-3.jpg" alt="post-thumb">
          </div>
          <div class="post-content">
            <ul class="list-inline d-flex justify-content-between border-bottom post-meta pb-2 mb-4">
              <li class="list-inline-item"><i class="ti-calendar mr-2"></i>June 2, 2018</li>
              <li class="list-inline-item"><i class="ti-alarm-clock mr-2"></i><span class="eta">8 min</span> read</li>
            </ul>
            <h4 class="mb-4"><a href="blog-single.html" class="text-dark">Lorem ipsum dolor sit amet, consectetur adipisicing
                elit</a></h4>
            <p class="mb-0 post-summary">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
              ut labore et
              dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
              ea commodo consequat.</p>
            <a class="btn btn-transparent mb-4" href="blog-single.html">Continue...</a>
          </div>
        </article>
      </div>
      <div class="col-12 mb-100">
        <article data-file="articles/b.html" data-target="article" class="article-full-width">
          <div class="post-image">
            <img class="img-fluid" src="images/masonary-post/post-4.jpg" alt="post-thumb">
          </div>
          <div class="post-content">
            <ul class="list-inline d-flex justify-content-between border-bottom post-meta pb-2 mb-4">
              <li class="list-inline-item"><i class="ti-calendar mr-2"></i>June 2, 2018</li>
              <li class="list-inline-item"><i class="ti-alarm-clock mr-2"></i><span class="eta">8 min</span> read</li>
            </ul>
            <h4 class="mb-4"><a href="blog-single.html" class="text-dark">Lorem ipsum dolor sit amet, consectetur adipisicing
                elit</a></h4>
            <p class="mb-0 post-summary">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
              ut labore et
              dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
              ea commodo consequat.</p>
            <a class="btn btn-transparent mb-4" href="blog-single.html">Continue...</a>
          </div>
        </article>
      </div>
      <div class="col-12 mb-100">
        <article data-file="articles/b.html" data-target="article" class="article-full-width article-right">
          <div class="post-image">
            <img class="img-fluid" src="images/masonary-post/post-5.jpg" alt="post-thumb">
          </div>
          <div class="post-content">
            <ul class="list-inline d-flex justify-content-between border-bottom post-meta pb-2 mb-4">
              <li class="list-inline-item"><i class="ti-calendar mr-2"></i>June 2, 2018</li>
              <li class="list-inline-item"><i class="ti-alarm-clock mr-2"></i><span class="eta">8 min</span> read</li>
            </ul>
            <h4 class="mb-4"><a href="blog-single.html" class="text-dark">Lorem ipsum dolor sit amet, consectetur adipisicing
                elit</a></h4>
            <p class="mb-0 post-summary">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
              ut labore et
              dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
              ea commodo consequat.</p>
            <a class="btn btn-transparent mb-4" href="blog-single.html">Continue...</a>
          </div>
        </article>
      </div>
      <div class="col-12 mb-100">
        <article data-file="articles/b.html" data-target="article" class="article-full-width">
          <div class="post-image">
            <img class="img-fluid" src="images/masonary-post/post-6.jpg" alt="post-thumb">
          </div>
          <div class="post-content">
            <ul class="list-inline d-flex justify-content-between border-bottom post-meta pb-2 mb-4">
              <li class="list-inline-item"><i class="ti-calendar mr-2"></i>June 2, 2018</li>
              <li class="list-inline-item"><i class="ti-alarm-clock mr-2"></i><span class="eta">8 min</span> read</li>
            </ul>
            <h4 class="mb-4"><a href="blog-single.html" class="text-dark">Lorem ipsum dolor sit amet, consectetur adipisicing
                elit</a></h4>
            <p class="mb-0 post-summary">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
              ut labore et
              dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
              ea commodo consequat.</p>
            <a class="btn btn-transparent mb-4" href="blog-single.html">Continue...</a>
          </div>
        </article>
      </div>
      <div class="col-12 mb-100">
        <article data-file="articles/b.html" data-target="article" class="article-full-width article-right">
          <div class="post-image">
            <img class="img-fluid" src="images/masonary-post/post-1.jpg" alt="post-thumb">
          </div>
          <div class="post-content">
            <ul class="list-inline d-flex justify-content-between border-bottom post-meta pb-2 mb-4">
              <li class="list-inline-item"><i class="ti-calendar mr-2"></i>June 2, 2018</li>
              <li class="list-inline-item"><i class="ti-alarm-clock mr-2"></i><span class="eta">8 min</span> read</li>
            </ul>
            <h4 class="mb-4"><a href="blog-single.html" class="text-dark">Lorem ipsum dolor sit amet, consectetur adipisicing
                elit</a></h4>
            <p class="mb-0 post-summary">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
              ut labore et
              dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
              ea commodo consequat.</p>
            <a class="btn btn-transparent mb-4" href="blog-single.html">Continue...</a>
          </div>
        </article>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <nav>
          <ul class="pagination justify-content-center align-items-center">
            <li class="page-item">
              <span class="page-link">&laquo; Previous</span>
            </li>
            <li class="page-item"><a class="page-link" href="#">01</a></li>
            <li class="page-item active">
              <span class="page-link">02</span>
            </li>
            <li class="page-item"><a class="page-link" href="#">03</a></li>
            <li class="page-item"><a class="page-link" href="#">04</a></li>
            <li class="page-item"><a class="page-link" href="#">05</a></li>
            <li class="page-item"><a class="page-link" href="#">06</a></li>
            <li class="page-item">
              <a class="page-link" href="#">Next &raquo;</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</section>
<!-- /blog post -->

@@include('blocks/instafeed.htm')

@@include('blocks/footer.htm')

@@include('footer.htm')